# api-showcase

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arrowcode/apishowcase/: ApiShowcaseApp.kt  MainActivity.kt
app/src/main/java/com/arrowcode/apishowcase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data-test/: build.gradle.kts
data-test/src/test/kotlin/com/arrowcode/data_test/datasource/network/: ChallengesRepositoryImplTest.kt  NetworkChallengesDataSourceImplTest.kt  TestHelper.kt
data/src/main/java/com/arrowcode/data/: ChallengesRepositoryImpl.kt
data/src/main/java/com/arrowcode/data/datasource/: ApiChallengesDataSource.kt  CacheableChallengesDataSource.kt
data/src/main/java/com/arrowcode/data/datasource/database/: AppDatabase.kt  DatabaseCacheableChallengesDataSourceImpl.kt
data/src/main/java/com/arrowcode/data/datasource/database/converter/: ListStringConverter.kt
data/src/main/java/com/arrowcode/data/datasource/database/dao/: ChallengeDao.kt  CompletedChallengeDao.kt  UserCompletedChallengesDao.kt
data/src/main/java/com/arrowcode/data/datasource/database/model/: ChallengeEntity.kt  CompletedChallengeEntity.kt  UserCompletedChallengesData.kt  UserDataEntity.kt
data/src/main/java/com/arrowcode/data/datasource/network/: ApiResponseResultMapper.kt  NetworkChallengesDataSourceImpl.kt  RetrofitCodeWarsApi.kt
data/src/main/java/com/arrowcode/data/datasource/network/model/: ApiException.kt  ChallengeDto.kt  CompletedChallengeDto.kt  UserCompletedChallengesDto.kt
data/src/main/java/com/arrowcode/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/arrowcode/domain/di/: DomainModule.kt
domain/src/main/java/com/arrowcode/domain/model/: Challenge.kt  CompletedChallenge.kt  UserCompletedChallenges.kt
domain/src/main/java/com/arrowcode/domain/repository/: ChallengesRepository.kt
domain/src/main/java/com/arrowcode/domain/usecase/: GetChallengeDetailsUseCase.kt  GetCompletedChallengesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
view/: build.gradle.kts
view-test/: build.gradle.kts
view-test/src/test/java/com/arrowcode/view_test/: DetailsViewModelTest.kt  ListViewModelTest.kt  ViewModelTest.kt
view-ui-test/: build.gradle.kts
view-ui-test/src/androidTest/java/com/arrowcode/view_ui_test/: DetailsScreenTest.kt  ListScreenTest.kt
view/src/main/java/com/arrowcode/view/: AppScreen.kt
view/src/main/java/com/arrowcode/view/detailsscreen/: ChallengeViewData.kt  DetailsScreen.kt  DetailsViewModel.kt
view/src/main/java/com/arrowcode/view/di/: viewModule.kt
view/src/main/java/com/arrowcode/view/listscreen/: CompletedChallengeViewData.kt  ListScreen.kt  ListViewModel.kt
view/src/main/java/com/arrowcode/view/util/: DateUtils.kt
view/src/main/java/com/arrowcode/view/views/: Components.kt  GenericErrorView.kt  Labels.kt  LoadingView.kt
view/src/main/res/values/: strings.xml
